{
  "name": "oi4registry",
  "version": "0.11.8",
  "description": "A Registry that keeps track of all oi4 compatible members \u001b[D\u001b[A\u001b[Bmessagebus",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "testLocalUI": "echo \"Check your browser for port 5000\" && npx serve OI4-Local-UI/build -s",
    "buildLocalUI": "cd ./OI4-Local-UI && npm run build",
    "serveLocalUI": "cd ./OI4-Local-UI && serve build/",
    "buildAllWindows": "npm run copyFetchToUI && cd ./OI4-Local-UI && npm run build && cd ../OI4-Cockpit-UI && mingw32-make.exe && cd ../OI4-Service && npm run tsc && cd ..",
    "buildAllLinux": "npm run copyFetchToUI && cd ./OI4-Local-UI && npm run build && cd ../OI4-Cockpit-UI && make && cd ../OI4-Service && npm run tsc && cd ..",
    "installAll": "cd ./OI4-Local-UI && npm install && cd ../OI4-Cockpit-UI && npm install && cd ../OI4-Service && npm install && cd ..",
    "copyFetchToUI": "cp ./Helper/CommonFetch/index.js ./OI4-Cockpit-UI/src/Helper/CommonFetch/index.js && cp ./Helper/CommonFetch/index.js ./OI4-Local-UI/src/Helper/CommonFetch/index.js"
  },
  "author": "Hilscher",
  "license": "BSD-3-Clause"
}
