{
  "name": "oi4-json-schemas",
  "version": "0.11.2",
  "description": "A lookup repository for OI4 compatible json schemas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node builder/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OI4/oi4-json-schemas.git"
  },
  "keywords": [
    "OI4",
    "JSON",
    "Schema"
  ],
  "author": "BM (@Hil)",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/OI4/oi4-json-schemas/issues"
  },
  "homepage": "https://github.com/OI4/oi4-json-schemas#readme"
}
