{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": ["eslint:recommended", "standard", "standard-react"],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": "7",
        "ecmaFeatures": {
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": ["flowtype", "react"],
    "rules": {
        "indent": "off",
        "newline-per-chained-call": ["error", { "ignoreChainWithDepth": 2 }],
        "lines-between-class-members": ["error", "always", { "exceptAfterSingleLine": true }],
        "prefer-promise-reject-errors": ["error", { "allowEmptyReject": true }],
        "react/jsx-indent": "off",
        "semi": ["error", "always", { "omitLastInOneLineBlock": true }],

        "camelcase": "off",
        "comma-dangle": "off",
        "curly": "off",
        "jsx-quotes": "off",
        "key-spacing": "off",
        "no-console": "off",
        "quotes": "off",
        "react/jsx-key": "off",
        "react/jsx-fragments": "off",
        "react/jsx-curly-spacing": "off",
        "react/jsx-closing-tag-location": "off",
        "react/jsx-indent-props": "off",
        "react/prop-types": "off",
        "space-before-function-paren": "off",
        "standard/no-callback-literal": "off",

        "eqeqeq": "off",
        "import/no-webpack-loader-syntax": "off",
        "object-property-newline": "off",
        "react/jsx-no-bind": "off"
    },
    "globals": {
        "require": false,
        "module": false
    }
}