{
  "name": "oi4-registry-plugin",
  "version": "0.11.8",
  "description": "OI4-Registry-Cockpit-Module, created by the Cockpit Starter scaffolding (License: LGPL-2.1)",
  "main": "index.js",
  "repository": "git@github.com:cockpit/starter-kit.git",
  "author": "",
  "license": "BSD-3-Clause",
  "scripts": {
    "watch": "webpack --watch",
    "build": "webpack",
    "eslint": "eslint --ext .js --ext .jsx src/",
    "eslint:fix": "eslint --fix --ext .js --ext .jsx src/"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "chrome-remote-interface": "^0.26.1",
    "compression-webpack-plugin": "^1.1.11",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^3.5.3",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^13.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "^4.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "htmlparser": "^1.7.7",
    "jed": "^1.1.1",
    "po2json": "^0.4.5",
    "react-json-view": "^1.19.1",
    "sass-loader": "^7.3.1",
    "sizzle": "^2.3.5",
    "stdio": "^0.2.7",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@babel/runtime": "^7.9.6",
    "@material-ui/core": "^4.9.12",
    "@material-ui/icons": "^4.9.1",
    "core-js": "^3.6.5",
    "lodash": "^4.17.15",
    "material-table": "^1.57.2",
    "node-sass": "4.12.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-editable-json-tree": "^2.2.1",
    "react-scripts": "3.1.0"
  }
}
