{
  "name": "oi4-service",
  "version": "0.11.8",
  "description": "Acts as the application in a running OI4 container",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "confStandalone": "node ./out/src/app_confValidator.js"
  },
  "keywords": [
    "oi4",
    "open",
    "industry",
    "industry4.0"
  ],
  "author": "BM",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@types/cors": "^2.8.6",
    "ajv": "^6.12.2",
    "async-mqtt": "^2.5.0",
    "chalk": "^2.4.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "sequential-task-queue": "^1.2.1",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.6",
    "@types/node": "^12.12.37",
    "@types/uuid": "^3.4.9",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^3.8.3",
    "typescript-tslint-plugin": "^0.5.5"
  }
}
